<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=+, initial-scale=1.0">
    <link rel="stylesheet" href="./webfonts/all.css">
    <link rel="stylesheet" href="./style.css">
    <title>Parallex website</title>
</head>
<body>
    <!-- ------------------------------------------------------------NAVBAR START----------------------------------------------------------- -->

    <nav class="nav">
        <div class="container" id="cnt-hg">
            
            <h1 id="title">PARALLEX WEBSITE</h1>
            <div class="list">
                <div class="list-items"><a href="#">HOME</a></div>
                <div class="list-items"><a href="#intro">INTRO</a></div>
                <div class="list-items"><a href="#key">KEYBOARD</a></div>
                <div class="list-items"><a href="#joy">CONTROLLER</a></div>
                <div class="list-items"><a href="#fin">DEBATE</a></div>
            </div>
            <div class="soc">
                <span><a href="https://github.com/BLooDBRothER" target="_blank"><i class="fab fa-github-alt"></i></a></span>
                <span><a href=""><i class="fab fa-instagram-square"></i></a></span>
                <span><a href=""><i class="fab fa-twitter-square"></i></a></span>
            </div>
        </div>
    </nav>

    <div class="menu-open" onclick="toggleopen()">
        <i id="m-o" class="fas fa-chevron-circle-down"></i>
    </div>
    
    <!-- ------------------------------------------------------------NAVBAR END----------------------------------------------------------- -->

    <!-- ------------------------------------------------------------MAIN START----------------------------------------------------------- -->


    <div class="pimg1" id="img1">
        <div class="header-text">
            <h1 class="header">JOYSTICK vs KEYBOARD</h1>
        </div>
    </div>
    <section class="intro" id="intro">
        <h3>INTRODUCTION</h3>
        <p class="intro-cnt">Console controllers vs keyboard and mouse: It’s a divisive topic among gamers, 
            especially those who have a strong preference for either console or PC gaming. 
            While some passionate gamers may scoff at one or the other, the truth is that both have their place.</p>
        <br>
        <p class="intro-cnt">Yes, that’s right -- in the great debate of controller vs keyboard and mouse, you don’t necessarily have to choose a side. 
            Modern computers and consoles have excellent compatibility for either. Just be prepared for staunch supporters of either one to give 
            you an earful.</p>
    </section>
    <div class="pimg2">
        <div class="header-text">
            <h1 class="header">KEYBOARD</h1>
        </div>
    </div>
    <section class="key" id="key">
        <h3>KEYBOARD</h3>
        <p class="key-cnt">The major reason why you might want to use a mouse and keyboard is because of their precision.
            By nature of their design, mice provide a level of accuracy that you just can’t get with a controller.
            If you need to land headshots ten times out of ten and every second matters, a mouse can help you get you there.
            If you’re into competitive gaming, you may find that a keyboard and mouse setup can give you a competitive advantage.</p>
        <br>
        <p class="key-cnt">Customization is a big point too. Keyboards allow you to choose the hotkeys you prefer,
            as well as set macros. Macros are similar to hotkeys, but instead of just setting up the standard buttons,
            you can customize them further with multiple actions.</p>
        <br>   
        <p class="key-cnt">Naturally, if you press one button to accomplish two actions, you’re going to be gaming faster and more efficiently.
            Just be aware that if you’re playing in an official tournament, macros may not be allowed.
            If you get used to using macros all the time, you may actually be putting yourself at a
            disadvantage when you’re not able to use them.</p>
        <br> 
        <p class="key-cnt">In considering a controller vs keyboard and mouse, you also need to think about who you’re typically gaming with.
            Do most of your friends play online, or are you planning on entering a tournament? It would be a shame to get ultra-fast
            on your keyboard and mouse setup only to find that your friends or competitors use controllers and consoles.</p>
    </section>
    <div class="pimg3">
        <div class="header-text">
            <h1 class="header">JOYSTICK</h1>
        </div>
    </div>
    <section class="joy" id="joy">
        <h3>JOYSTICK</h3>
        <p class="joy-cnt">Controllers are most commonly used for console gaming, but many PC gamers incorporate them into their arsenals too.
            One of the major reasons why controllers often win out is simply because they’re more portable,
            especially if you use wireless controllers. Whether you’re on the couch, in bed, or over at a friends house,
            your controller can more easily go with you.</p>
        <br>
        <p>Another big reason why controllers may win when discussing controller vs keyboard and mouse is that they’re more comfortable.
            They’re ergonomically designed to fit your hands, and the buttons are specifically and only for playing video games.
            Most never need to take a break to rest your wrists when you’re gaming with a controller,
             and you’ll never accidentally hit caps lock.</p>
    </section>
    <div class="pimg4">
        <div class="header-text">
            <h1 class="header">Which one is better?</h1>
        </div>
    </div>
    <section class="fin" id="fin">
        <h3>Final Debate!</h3>
        <p class="fin-cnt">Yes, that’s right -- in the great debate of controller vs keyboard and mouse,
            you don’t necessarily have to choose a side. Modern computers and consoles have excellent compatibility for either.</p>
        <br>
        <p class="fin-cnt">If you’re deciding between a controller or keyboard and mouse, also consider what types of games you usually play.</p>
        <br>
        <h4>DECIDING BY GAME TYPE</h4>
        <p class="fin-cnt">If you’re into fighting, racing, sports, and arcade-style games, a controller is a no-brainer.
            If you’re more into games that require pinpoint accuracy -- shooting games for example -- you may find that a keyboard and mouse
            setup is more suited for you.</p>
        <br>
        <p class="fin-cnt">A big point of comparison for controller vs keyboard and mouse is the analog buttons and joysticks.
            Say you’re playing some Rocket League. If you press your controller’s triggers harder, you go faster.
            You can also use the joystick to vary turning angles slightly. In contrast,
            a keyboard and mouse setup only allows for binary control input.</p>
            <h1>THE WINNER IS UP TO YOU</h1>
    </section>

    <!-- ------------------------------------------------------------MAIN END----------------------------------------------------------- -->

    <script src="./main.js"></script>
</body>
</html>